{
  "name": "overwatch-daily-bias-desk",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:bundle": "node scripts/check-bundle.mjs",
    "check": "npm run test && npm run build && npm run check:bundle"
  },
  "dependencies": {
    "@clerk/backend": "^3.11.3",
    "@clerk/clerk-react": "^5.61.8",
    "@vitejs/plugin-react": "5.2.0",
    "lucide-react": "^1.24.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "vite": "7.3.6"
  },
  "devDependencies": {
    "vitest": "^4.1.10"
  }
}
